# ei-solutions-nexus-5faa2bea

./: README.md  bun.lockb  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  storage.rules
.github/workflows/: pc-agent-build.yml
docs/: ippb-biometric-api.md
native/: README.md
native/android-apk/: BUILD.md  build.gradle.kts  settings.gradle.kts
native/android-interceptor/: BUILD.md  settings.gradle.kts
native/bbps-bridge-vps/: .env.example  MIGRATION.md  README.md  bbps-bridge.service  install.sh  package.json  server.js  uninstall.sh
native/cloud-functions/: README.md  package.json
native/csc-bridge-vps/: .env.example  README.md  csc-bridge.service  package.json  server.js
native/docs/: API_CONTRACT.md  NEXT_STEPS.md  SECURITY.md
native/pan-bridge-vps/: .env.example  README.md  nginx-pan.conf.example  package.json  pan-bridge.service  server.js
native/pc-agent-wpf/: BUILD.md  EISolutions.IppbAgent.sln.csproj  RELEASING.md
native/pc-agent-wpf/EISolutions.IppbAgent/: App.xaml  App.xaml.cs  EISolutions.IppbAgent.csproj  appsettings.json
native/pc-agent-wpf/EISolutions.IppbAgent/Models/: CaptureRequest.cs
native/pc-agent-wpf/EISolutions.IppbAgent/Services/: AuthService.cs  BiometricProcessor.cs  FirestoreListener.cs  NotificationService.cs  RdServiceClient.cs  SecureStorage.cs
native/pc-agent-wpf/EISolutions.IppbAgent/Views/: CaptureModal.xaml  CaptureModal.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
public/: manifest.webmanifest
src/: routeTree.gen.ts  styles.css
src/components/: AppSidebar.tsx  (+18 more)
(+446 files in other folders)
